############## Database ##############
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.jpa.show-sql=true

############## E-mail ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dawidlachor@gmail.com
spring.mail.password=sxrdqahxilmozqsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
